<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD POST</title>
    <style>
        form{
            text-align: center;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 2px 3px 10px black;
            width: 500px;
            margin-top: 165px;
            margin-left: 400px;
        }
        .form{
            padding: 30px;
            padding-bottom: 50px;
        }
        label{
            display: block;
            margin-top: 10px;
        }
        input{
            padding: 15px;
            border: none;
            border-bottom: 1px solid black;
            /* box-shadow: 2px 2px 10px black; */
        }
        ::placeholder{
            text-align: center;
        }
        .create button{
            padding: 10px;
            width: 150px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            background-color: cyan;
            color: black;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form">
            <label for="TITLE">TITLE:</label>
            <input type="text" placeholder="ENTER TILTLE"><br>
            <label for="author">AUTHOR:</label>
            <input type="text" placeholder="ENTER AUTHOR'S NAME"><br>
            <label for="content">CONTENT:</label>
            <input type="text" placeholder="ENTER POST CONTENT">
            <div class="create">
               <a href="index.html">
                <button>ADD</button>
               </a>
            </div>
        </div>
    </form>
</body>
</html>